<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LRC Shipping</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- ✅ Link to CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <div class="container nav-container">
        <div class="logo">LRC SHIPPING</div>
        <ul class="nav-links">
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#whyus">Why Us</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero" style="background-image:url('https://i.ibb.co/0jRLwT3L/Whats-App-Image-2025-09-30-at-10-52-03-AM-2.jpg');">
    <div class="hero-content">
      <h2 class="hero-company">LRC SHIPPING</h2>
      <h1>Your Cargo, Our Commitment</h1>
      <p class="hero-subtext">Trusted logistics partner since 2017</p>
      <p class="hero-tagline">Delivering trust, speed, and reliability worldwide.</p>
      <div class="hero-buttons">
        <a href="#services" class="btn-primary">Our Services</a>
        <a href="#contact" class="btn-secondary">Get in Touch</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section" style="background-image:url('https://i.ibb.co/990dCXyg/Whats-App-Image-2025-09-30-at-10-52-03-AM-1.jpg');">
    <div class="about-overlay">
      <div class="container">
        <h2>About LRC Shipping</h2>
        <p>
          Founded in 2017, LRC Shipping has grown into one of the region’s most trusted logistics providers.
          We combine deep industry expertise with a global network to deliver transportation, warehousing,
          inventory, fulfillment, and freight forwarding solutions that scale with your business.
        </p>
        <p>
          Our mission is simple: to treat every client’s cargo as if it were our own. We pride ourselves on
          reliability, transparency, and innovation. By leveraging cutting-edge technology and a highly
          dedicated team, we guarantee shipments are tracked, managed, and delivered with precision and care.
        </p>
        <p>
          At LRC Shipping, <strong>Your Cargo is Our Commitment</strong>. Whether across town or across
          continents, we ensure your goods arrive safely, on time, and stress-free.
        </p>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services container">
    <h2>Our Services</h2>
    <div class="services-grid">

      <div class="service-card">
        <img src="https://i.ibb.co/0jRLwT3L/Whats-App-Image-2025-09-30-at-10-52-03-AM-2.jpg" alt="Transportation">
        <h3>Transportation</h3>
        <button onclick="toggleDetails('service1')">Learn More</button>
        <div id="service1" class="service-details">
          <p>Our transportation services provide flexible ground and air solutions designed to move goods efficiently across local and international routes. With a focus on speed, safety, and reliability, we ensure every shipment arrives at its destination on time, every time.</p>
        </div>
      </div>

      <div class="service-card">
        <img src="https://i.ibb.co/990dCXyg/Whats-App-Image-2025-09-30-at-10-52-03-AM-1.jpg" alt="Warehousing">
        <h3>Warehousing</h3>
        <button onclick="toggleDetails('service2')">Learn More</button>
        <div id="service2" class="service-details">
          <p>We offer modern warehousing facilities equipped with advanced inventory systems. From short-term storage to large-scale distribution hubs, our warehouses are secure, scalable, and optimized for fast turnaround to support growing business needs.</p>
        </div>
      </div>

      <div class="service-card">
        <img src="https://i.ibb.co/Py2BDYH/Whats-App-Image-2025-09-30-at-10-52-03-AM.jpg" alt="Inventory Management">
        <h3>Inventory Management</h3>
        <button onclick="toggleDetails('service3')">Learn More</button>
        <div id="service3" class="service-details">
          <p>Our inventory management services give you complete visibility and control of your stock. We help businesses minimize losses, track real-time inventory levels, and optimize storage utilization for maximum cost-efficiency.</p>
        </div>
      </div>

      <div class="service-card">
        <img src="https://i.ibb.co/DHcg0Cwm/Whats-App-Image-2025-09-30-at-10-52-02-AM-2.jpg" alt="Fulfillment">
        <h3>Fulfillment</h3>
        <button onclick="toggleDetails('service4')">Learn More</button>
        <div id="service4" class="service-details">
          <p>We provide comprehensive fulfillment services, from order picking and packing to last-mile delivery. Our scalable fulfillment solutions are tailored to meet the needs of e-commerce businesses and enterprises that require accuracy and speed.</p>
        </div>
      </div>

      <div class="service-card">
        <img src="https://i.ibb.co/dJpCgmYM/Whats-App-Image-2025-09-30-at-10-52-02-AM-1.jpg" alt="Freight Forwarding">
        <h3>Freight Forwarding</h3>
        <button onclick="toggleDetails('service5')">Learn More</button>
        <div id="service5" class="service-details">
          <p>With global freight forwarding expertise, we manage international shipments with precision. From customs clearance to multi-modal solutions, we make sure your cargo crosses borders seamlessly and cost-effectively.</p>
        </div>
      </div>

      <div class="service-card">
        <img src="https://i.ibb.co/DDVFGwgV/Whats-App-Image-2025-09-30-at-10-52-02-AM.jpg" alt="Technology Solutions">
        <h3>Technology Solutions</h3>
        <button onclick="toggleDetails('service6')">Learn More</button>
        <div id="service6" class="service-details">
          <p>Leveraging advanced logistics technology, we provide tools for real-time tracking, route optimization, and predictive analytics. Our tech solutions empower businesses with actionable insights to streamline supply chains and stay ahead in the market.</p>
        </div>
      </div>

    </div>
  </section>

 <!-- Why Us Section -->
<section id="whyus" class="whyus" style="background-image:url('https://i.ibb.co/ym5q2N10/Whats-App-Image-2025-09-30-at-4-03-45-PM.jpg');">
  <div class="overlay">
    <div class="container">
      <h2>Why Choose LRC Shipping?</h2>
      <p class="intro-text">
        Choosing the right logistics partner is crucial for your business success.  
        At LRC Shipping, we don’t just move goods — we move trust, growth, and reliability.
      </p>

      <ul class="strengths">
        <li>✔ 24/7 customer support with dedicated account managers</li>
        <li>✔ Global logistics network serving 50+ countries</li>
        <li>✔ Real-time tracking powered by advanced technology</li>
        <li>✔ Transparent pricing with flexible shipping solutions</li>
        <li>✔ Sustainable practices that reduce environmental impact</li>
        <li>✔ Proven record: 98% on-time deliveries, every year</li>
        <li>✔ Local expertise with global reach</li>
        <li>✔ Scalable solutions for small businesses to large enterprises</li>
      </ul>

      <div class="stats">
        <div><strong>10,000+</strong><span> Deliveries Completed</span></div>
        <div><strong>500+</strong><span> Clients Worldwide</span></div>
        <div><strong>98%</strong><span> On-Time Performance</span></div>
        <div><strong>24/7</strong><span> Support Availability</span></div>
        <div><strong>120+</strong><span> Global Hubs</span></div>
      </div>
    </div>
  </div>
</section>

  <!-- Testimonials -->
  <section id="testimonials" class="testimonials container">
    <h2>What Our Clients Say</h2>
    <div class="testimonials-grid">
      <div class="testimonial">
        <img src="https://i.ibb.co/9kbJdggg/Whats-App-Image-2025-09-30-at-11-33-16-AM.jpg" alt="Client 1">
        <p>"LRC Shipping has transformed our supply chain with their professionalism and speed."</p>
        <span>- Khalil G.</span>
      </div>
      <div class="testimonial">
        <img src="https://i.ibb.co/xSYK2SvD/Whats-App-Image-2025-09-30-at-11-33-15-AM-2.jpg" alt="Client 2">
        <p>"Outstanding service, reliable tracking, and always on time. Highly recommend."</p>
        <span>- Bruno W.</span>
      </div>
      <div class="testimonial">
        <img src="https://i.ibb.co/pGTzbj8/Whats-App-Image-2025-09-30-at-11-33-15-AM-1.jpg" alt="Client 3">
        <p>"Their attention to detail and customer-first approach sets them apart."</p>
        <span>- Aayat H.</span>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="footer">
    <div class="container">
      <p><strong>Contact Us</strong></p>
      <p>Email: info@lrcshipping.com | Tel: +1 (929) 640-3758</p>
      <p>3311 149th Pl, Flushing, NY 11354</p>
      <p>© <span id="year"></span> LRC Shipping. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function toggleDetails(id) {
      const el = document.getElementById(id);
      el.style.display = el.style.display === "block" ? "none" : "block";
    }
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
