* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: 'Inter', sans-serif; color: #333; line-height: 1.6; background: #fff; }

:root {
  --navy: #0a2342;
  --gray: #6c757d;
  --light-gray: #f8f9fa;
  --white: #ffffff;
}

/* Navbar */
.navbar {
  background: var(--white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: sticky; top: 0; z-index: 1000;
}
.nav-container {
  display: flex; justify-content: space-between; align-items: center;
  max-width: 1200px; margin: 0 auto; padding: 1rem 2rem;
}
.logo { font-weight: 700; font-size: 1.5rem; color: var(--navy); }
.nav-links { list-style: none; display: flex; gap: 1.5rem; }
.nav-links a { text-decoration: none; color: var(--gray); font-weight: 500; }
.nav-links a:hover { color: var(--navy); }

/* Hero */
.hero {
  height: 100vh; background-size: cover; background-position: center; position: relative;
  display: flex; justify-content: center; align-items: center; text-align: center;
}
.hero::after {
  content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(10,35,66,0.45);
}
.hero-content { position: relative; color: var(--white); z-index: 1; text-shadow: 0 3px 8px rgba(0,0,0,0.7); }
.hero-company { font-size: 1.8rem; font-weight: 700; letter-spacing: 2px; margin-bottom: 0.75rem; text-transform: uppercase; }
.hero h1 { font-size: 3.2rem; margin-bottom: 1rem; font-weight: 700; }
.hero-subtext { font-size: 1.2rem; margin-bottom: 0.5rem; color: #f1f1f1; }
.hero-tagline { font-size: 1rem; margin-bottom: 2rem; font-style: italic; color: #e0e0e0; }
.hero-buttons { display: flex; justify-content: center; gap: 1rem; }
.btn-primary, .btn-secondary {
  padding: 0.75rem 1.5rem; border-radius: 4px; text-decoration: none; font-weight: 600; transition: all 0.3s ease;
}
.btn-primary { background: var(--navy); color: var(--white); }
.btn-primary:hover { background: #05162d; }
.btn-secondary { background: var(--white); color: var(--navy); border: 2px solid var(--navy); }
.btn-secondary:hover { background: var(--navy); color: var(--white); }

/* Containers */
.container { max-width: 1200px; margin: 0 auto; padding: 4rem 2rem; }

/* About */
.about-section { background-size: cover; background-position: center; position: relative; color: var(--white); }
.about-overlay { background: rgba(10,35,66,0.65); padding: 6rem 2rem; }
.about-section h2 { margin-bottom: 1.5rem; font-size: 2rem; text-shadow: 0 2px 6px rgba(0,0,0,0.6); }
.about-section p { margin-bottom: 1rem; max-width: 900px; line-height: 1.8; color: #f1f1f1; }

/* Services */
.services h2 { text-align: center; margin-bottom: 2rem; color: var(--navy); }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.5rem; }
.service-card {
  background: #fff; border: 1px solid #eee; border-radius: 8px; padding: 1.5rem;
  text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.05); transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { transform: translateY(-6px); box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
.service-card img { width: 100%; height: 160px; object-fit: cover; border-radius: 6px; margin-bottom: 1rem; }
.service-card h3 { margin-bottom: 0.75rem; color: var(--navy); }
.service-card button {
  background: var(--navy); color: #fff; padding: 0.6rem 1.2rem; border: none; border-radius: 4px;
  cursor: pointer; transition: background 0.3s ease;
}
.service-card button:hover { background: #05162d; }
.service-details { display: none; margin-top: 1rem; text-align: left; font-size: 0.9rem; color: var(--gray); line-height: 1.6; }

/* Why Us */
.whyus {
  background-size: cover;
  background-position: center;
  color: var(--white);
  position: relative;
}
.whyus .overlay {
  background: rgba(10, 35, 66, 0.7);
  padding: 6rem 2rem;
}
.whyus h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: 700;
}
.whyus .intro-text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #f1f1f1;
}
.strengths {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 700px;
  margin: 0 auto 3rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.6;
}
.strengths li {
  position: relative;
  padding-left: 1.5rem;
}
.stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  flex-wrap: wrap;
}
.stats div strong {
  font-size: 2rem;
  color: var(--white);
  display: block;
  margin-bottom: 0.25rem;
}
.stats span {
  font-size: 0.95rem;
  color: #dcdcdc;
}

/* Testimonials */
.testimonials h2 { text-align: center; margin-bottom: 2rem; color: var(--navy); }
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.testimonial {
  background: var(--white); border: 1px solid #e0e0e0; border-radius: 6px;
  padding: 2rem; text-align: center; transition: transform 0.3s ease;
}
.testimonial:hover { transform: translateY(-5px); }
.testimonial img { border-radius: 50%; width: 72px; height: 72px; object-fit: cover; margin-bottom: 1rem; }
.testimonial p { font-style: italic; margin-bottom: 0.75rem; color: var(--gray); }
.testimonial span { font-weight: 600; color: var(--navy); }

/* Footer */
.footer { background: var(--navy); color: var(--white); text-align: center; padding: 2rem; }
.footer p { margin-bottom: 0.5rem; }
